<html>
  <head>
  	<script type="text/x-mathjax-config" id = "mathJaxConfigSricpt">
        MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="toc/style/bgphoto.css" media="all" rel="stylesheet" type="text/css"/>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:买房子 题解（附图）</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
	  code {
	  		font-size: 16px;
	  }
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">买房子</h1>
<h2 id="-">题目描述</h2>
<p>有天小C突发奇想，自己是不是也该考虑一下买房子的问题了。小C所在的城市被划分成n个区域，这n个区域是连通的，并且从任意一个区域到达另外区域的方案数只有一种。现在这n个区域都有房卖，小C想，如果他要选择买房区域的话，他所在的区域到其他的区域的距离总和应该最小。现在告诉你n个区域的连接情况，请你帮他算算，有多少个区域满足要求？</p>
<h2 id="-">输入格式</h2>
<p>输入第一行，一个整数n;</p>
<p>接下来n-1行，每行三个整数a,b,c，表示连接区域a和b的路长为c，其中0&lt;=a,b&lt; n,0&lt; c&lt;=10000。</p>
<h2 id="-">输出格式</h2>
<p>输出满足条件的区域数和最小的距离总和。</p>
<h2 id="-">样例</h2>
<h3 id="-">输入</h3>
<pre class="prettyprint linenums:0"><code>6
0 1 1
1 5 1
1 2 2
2 3 1
2 4 1
</code></pre><h3 id="-">输出</h3>
<pre class="prettyprint linenums:0"><code>2 10
</code></pre><h2 id="-">数据范围与提示</h2>
<p>对于40%的数据，1&lt; n&lt;=200;</p>
<p>对于60%的数据，1&lt; n&lt;=2000;</p>
<p>对于100%的数据，1&lt; n&lt;=20000。</p>
<h2 id="-">解析</h2>
<p>树的遍历顶级题。样例图如下所示。</p>
<p><img src="https://img2022.cnblogs.com/blog/2939035/202207/2939035-20220727110535832-1528245363.png" alt="image"></p>
<p>可以分开为一个个子树进行考虑。我们假设小 C  房子买在 $0$ 位，这样树的根节点就是 $0$。先跑一遍 $dfs$，记录每个子树的深度和权值 $pre$ 数组。搜索结束后，房子买在 $0$ 位的距离总和 就是 $pre_0$。</p>
<p>重点在于下面的换根操作。再次 $dfs$ 枚举换过之后的根。以下公式很容易看出。$w$ 是连接这两个子树的边权。
$$
sum_v=sum_u-siz_v\times w+(n-siz_v)\times w
$$
就像这样。以下是一个从根 $1$ 换到根 $2$ 的例子。</p>
<p><img src="https://img2022.cnblogs.com/blog/2939035/202207/2939035-20220727110606752-1132468276.png" alt="image">
<img src="https://img2022.cnblogs.com/blog/2939035/202207/2939035-20220727110609600-1130938267.png" alt="image"></p>
<p>最后打擂台求 $sum$ 的最小值即可。</p>
<h2 id="-">代码</h2>
<pre class="prettyprint linenums:0"><code class="lang-cpp">// C
#include &lt;bits/stdc++.h&gt;
#define int long long
#define SIZE 20010
#define all(x) x.begin(), x.end()
#define debug(x) cout&lt;&lt;#x&lt;&lt;&quot;:&quot;&lt;&lt;x&lt;&lt;endl; 
using namespace std;

struct node
{
    int u, w;
};
vector&lt;node&gt; a[SIZE];
int siz[SIZE]={0}, sum[SIZE]={0}, pre[SIZE]={0};
int n;

void calc(int u, int f)
{
    siz[u]=1;
    for(auto t:a[u])
    {
        int v=t.u;
        int w=t.w;
        if(v==f) continue;
        calc(v, u);
        siz[u]+=siz[v];
        pre[u]+=pre[v]+w*siz[v];
    }
}

void dfs(int u, int f)
{
    for(auto t:a[u])
    {
        int v=t.u;
        int w=t.w;
        if(v==f) continue;
        sum[v]=sum[u]-siz[v]*w+(n-siz[v])*w;
        dfs(v, u);
    }
}

signed main()
{
    cin&gt;&gt;n;
    for(int i=0; i&lt;n-1; i++)
    {
        int u, v; cin&gt;&gt;u&gt;&gt;v;
        int w; cin&gt;&gt;w;
        a[u].push_back({v, w});
        a[v].push_back({u, w});
    }
    calc(0, -1);
    sum[0]=pre[0];
    dfs(0, -1);
    int Min=LLONG_MAX;
    for(int i=0; i&lt;n; i++)
        Min=min(Min, sum[i]);
    int cnt=0;
    for(int i=0; i&lt;n; i++)
        cnt+=sum[i]==Min;
    cout&lt;&lt;cnt&lt;&lt;&quot; &quot;&lt;&lt;Min;

    return 0;
}
</code></pre>

          	</article>
          	<p align="center">Copyright &copy; Since 2022 Wang Zhanrui, please indicate the source for reprinting.</p>
          	<p align="center">Markdown to html powered by i5ting_toc.</p>
        </div>
		</div>
  </body>
  <a href="#top">
<button style="font-size:15.0pt;position:fixed; right:30px; bottom:30px;">To Top</button></a>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>
<script type="text/javascript" src="toc/js/run_prettify.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>