<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:[USACO14MAR]Sabotage G</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-usaco14mar-sabotage-g">[USACO14MAR]Sabotage G</h1>
<h2 id="-">题目描述</h2>
<p>Farmer John&#39;s arch-nemesis, Farmer Paul, has decided to sabotage Farmer John&#39;s milking equipment!</p>
<p>The milking equipment consists of a row of N (3 &lt;= N &lt;= 100,000) milking machines, where the ith machine produces M_i units of milk (1 &lt;= M_i &lt;= 10,000).  Farmer Paul plans to disconnect a contiguous block of these machines -- from the ith machine up to the jth machine (2 &lt;= i &lt;= j &lt;= N-1); note that Farmer Paul does not want to disconnect either the first or the last machine, since this will make his plot too easy to discover.  Farmer Paul&#39;s goal is to minimize the average milk production of the remaining machines.  Farmer Paul plans to remove at least 1 cow, even if it would be better for him to avoid sabotage entirely.</p>
<p>Fortunately, Farmer John has learned of Farmer Paul&#39;s evil plot, and he is wondering how bad his milk production will suffer if the plot succeeds.  Please help Farmer John figure out the minimum average milk production of the remaining machines if Farmer Paul does succeed.</p>
<p>农夫约翰的头号敌人保罗决定破坏农民约翰的挤奶设备。挤奶设备排成一行，共N（3&lt;= N &lt;=100000）台挤奶机，其中第i个台挤奶机生产M_i单位（1 &lt;= M_i&lt;=10,000）的牛奶。</p>
<p>保罗计划切断一段连续的挤奶机，从第i台挤奶机到第j台挤奶机（2&lt;= i&lt;= j&lt;= N-1）。注意，他不希望断开第一台或最后一台挤奶机，因为这将会使他的计划太容易被发现。保罗的目标是让其余机器的平均产奶量最小。保罗计划除去至少1台挤奶机。</p>
<p>请计算剩余机器的最小平均产奶量。</p>
<h2 id="-">输入格式</h2>
<p>第 1 行：一个整数 N。</p>
<p>第 2 到 N+1 行：第 i+1 行包含一个整数 M_i。</p>
<h2 id="-">输出格式</h2>
<p>第 1 行： 一个实数， 表示平均牛奶产量的最小值， 保留三位小数 （四舍五入）。</p>
<h2 id="-1">样例 #1</h2>
<h3 id="-1">样例输入 #1</h3>
<pre><code>5
5
1
7
8
2
</code></pre><h3 id="-1">样例输出 #1</h3>
<pre><code>2.667
</code></pre><h2 id="-">提示</h2>
<p>【样例说明】</p>
<p>移去 7 和 8，剩下 5, 1, 2，平均值为 8/3。</p>
<p>【数据规模和约定】</p>
<p>对于 30%的数据，N &lt;= 1,000。</p>
<p>对于 50%的数据，N &lt;= 10,000。</p>
<p>对于 100%的数据，3 &lt;= N &lt;= 100,000，1 &lt;= M_i &lt;= 10,000。</p>
<p>【时空限制】</p>
<p>0.2s/128M</p>
<h2 id="-">解析</h2>
<p>非常好的分数规划。容易想到二分答案。这种实数域上的二分，往往枚举二分次数更精确、更好写。</p>
<p>二分 $m$ ，也就是最终输出的最小平均数。不难想到，$check$ 以下内容：
$$
\dfrac{s-(sum_r-sum_l)}{n-(r-l)} \leq m
$$</p>
<p>$$
s-sum_r+sum_l\leq mn-mr+ml
$$</p>
<p>$$
s-mn\leq (sum_r-mr)-(sum_l-ml)
$$</p>
<p>对于以上式子，$s$ 代表 $a$ 数组总和，$sum_i$ 代表 $0-i$  的前缀和。</p>
<p>上式可简化为：
$$
s-mn\leq \sum^{r}_{i=l+1}(a_i-m)
$$
$max(\sum^{r}_{i=l+1}(a_i-m))$  可以使用 DP 的最大连续子段和快速求出。</p>
<h2 id="-">代码</h2>
<pre><code class="lang-cpp">// E 
#include &lt;bits/stdc++.h&gt;
#define int long long
#define SIZE 100010
#define all(x) x.begin(), x.end()
#define debug(x) cout&lt;&lt;#x&lt;&lt;&quot;:&quot;&lt;&lt;x&lt;&lt;endl;
using namespace std;

inline int read()
{
    int k=0, f=1;
    char c=getchar();
    while(c&lt;&#39;0&#39; || c&gt;&#39;9&#39;)
    {
        if(c==&#39;-&#39;) f=-1; c=getchar();
    }
    while(c&gt;=&#39;0&#39; &amp;&amp; c&lt;=&#39;9&#39;)
    {
        k=k*10+c-48; c=getchar();
    }
    return k*f;
}

inline void write(int n)
{
    if(n==0) putchar(&#39;0&#39;);
    stack&lt;int&gt; S;
    while(n)
        S.push(n%10), n/=10;
    while(!S.empty())
    {
        int x=S.top(); S.pop();
        putchar(x+48);
    }
}

int n;
int a[SIZE];
int sum;

bool ok(double mid)
{
    double remain=sum-mid*n;
    double Max=INT_MIN, s=0;
    for(int i=1; i&lt;n-1; i++)
    {
        s+=a[i]-mid;
        Max=max(Max, s);
        if(s&lt;0) s=0;
    }
    return Max&gt;=remain;
}

signed main()
{
    n=read();
    for(int i=0; i&lt;n; i++)
        a[i]=read();
    sum=accumulate(a, a+n, 0);
    double l=0, r=INT_MAX;
    double res;
    for(int tt=0; tt&lt;50; tt++)
    {
        double m=(l+r)/2;
        if(ok(m))
        {
            res=m;
            r=m;
        }
        else
            l=m;
    }
    cout&lt;&lt;fixed&lt;&lt;setprecision(3)&lt;&lt;res;

    return 0;
}
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>